<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Module
    Name="LightSwitchCommonModule">
    <Module.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </Module.Attributes>
  </Module>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
      Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      EntityContainer="ApplicationData"
      Name="ApplicationData" />
  </EntityContainerGroup>
  <EntityContainer
    IsIntrinsic="True"
    Name="ApplicationData">
    <SubmitOperation
      Name="SaveChanges" />
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Product"
      Name="Products" />
    <QueryOperation
      Name="Products_Single"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Products_SingleOrDefault"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ProductFeature"
      Name="ProductFeatures" />
    <QueryOperation
      Name="ProductFeatures_Single"
      ReturnType="ProductFeature">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProductFeatures" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ProductFeatures_SingleOrDefault"
      ReturnType="ProductFeature">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProductFeatures" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="ProductFeature_Product"
      Name="ProductFeature_Products">
      <AssociationSetEnd
        EntitySet="ProductFeatures"
        Name="ProductFeature" />
      <AssociationSetEnd
        EntitySet="Products"
        Name="Product" />
    </AssociationSet>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Customer"
      Name="Customers" />
    <QueryOperation
      Name="Customers_Single"
      ReturnType="Customer">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Customers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Customers_SingleOrDefault"
      ReturnType="Customer">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Customers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="License"
      Name="Licenses" />
    <QueryOperation
      Name="Licenses_Single"
      ReturnType="License">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Licenses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Licenses_SingleOrDefault"
      ReturnType="License">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Licenses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="License_Product"
      Name="License_Products">
      <AssociationSetEnd
        EntitySet="Licenses"
        Name="License" />
      <AssociationSetEnd
        EntitySet="Products"
        Name="Product" />
    </AssociationSet>
    <AssociationSet
      Association="License_Customer"
      Name="License_Customers">
      <AssociationSetEnd
        EntitySet="Licenses"
        Name="License" />
      <AssociationSetEnd
        EntitySet="Customers"
        Name="Customer" />
    </AssociationSet>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="LicenseProductFeature"
      Name="LicenseProductFeatures" />
    <QueryOperation
      Name="LicenseProductFeatures_Single"
      ReturnType="LicenseProductFeature">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="LicenseProductFeatures" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="LicenseProductFeatures_SingleOrDefault"
      ReturnType="LicenseProductFeature">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="LicenseProductFeatures" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="LicenseProductFeature_License"
      Name="LicenseProductFeature_Licenses">
      <AssociationSetEnd
        EntitySet="LicenseProductFeatures"
        Name="LicenseProductFeature" />
      <AssociationSetEnd
        EntitySet="Licenses"
        Name="License" />
    </AssociationSet>
    <AssociationSet
      Association="LicenseProductFeature_ProductFeature"
      Name="LicenseProductFeature_ProductFeatures">
      <AssociationSetEnd
        EntitySet="LicenseProductFeatures"
        Name="LicenseProductFeature" />
      <AssociationSetEnd
        EntitySet="ProductFeatures"
        Name="ProductFeature" />
    </AssociationSet>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="LicenseAdditionalAttribute"
      Name="LicenseAdditionalAttributes" />
    <QueryOperation
      Name="LicenseAdditionalAttributes_Single"
      ReturnType="LicenseAdditionalAttribute">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="LicenseAdditionalAttributes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="LicenseAdditionalAttributes_SingleOrDefault"
      ReturnType="LicenseAdditionalAttribute">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="LicenseAdditionalAttributes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="LicenseAdditionalAttribute_License"
      Name="LicenseAdditionalAttribute_Licenses">
      <AssociationSetEnd
        EntitySet="LicenseAdditionalAttributes"
        Name="LicenseAdditionalAttribute" />
      <AssociationSetEnd
        EntitySet="Licenses"
        Name="License" />
    </AssociationSet>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="KeyPair"
      Name="KeyPairs" />
    <QueryOperation
      Name="KeyPairs_Single"
      ReturnType="KeyPair">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="KeyPairs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="KeyPairs_SingleOrDefault"
      ReturnType="KeyPair">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="KeyPairs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="KeyPair_Product"
      Name="KeyPair_Products">
      <AssociationSetEnd
        EntitySet="KeyPairs"
        Name="KeyPair" />
      <AssociationSetEnd
        EntitySet="Products"
        Name="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType
    Name="Product">
    <EntityType.Attributes>
      <DefaultScreen
        Value="LightSwitchApplication:ProductDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Product/Properties[Id]"
            ScreenParameter="LightSwitchApplication:ProductDetail/Properties[ProductId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="ProductFeature_Product"
        FromEnd="Product"
        Name="ProductFeatures"
        ToEnd="ProductFeature" />
      <NavigationProperty
        Association="License_Product"
        FromEnd="Product"
        Name="Licenses"
        ToEnd="License" />
      <NavigationProperty
        Association="KeyPair_Product"
        FromEnd="Product"
        Name="KeyPair"
        ToEnd="KeyPair" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="ProductFeature">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="ProductFeature_Product"
        FromEnd="ProductFeature"
        Name="Product"
        ToEnd="Product" />
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="LicenseProductFeature_ProductFeature"
        FromEnd="ProductFeature"
        Name="LicenseProductFeatures"
        ToEnd="LicenseProductFeature" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="ProductFeature_Product">
    <AssociationEnd
      EntityType="ProductFeature"
      Multiplicity="Many"
      Name="ProductFeature" />
    <AssociationEnd
      EntityType="Product"
      Multiplicity="One"
      Name="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityType
    Name="Customer">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Company"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EMail"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="License_Customer"
        FromEnd="Customer"
        Name="Licenses"
        ToEnd="License" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="License">
    <EntityType.Attributes>
      <SummaryProperty
        Property="License/Properties[Id]" />
      <DefaultScreen
        Value="LightSwitchApplication:LicenseDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="License/Properties[Id]"
            ScreenParameter="LightSwitchApplication:LicenseDetail/Properties[LicenseId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="License_Product"
        FromEnd="License"
        Name="Product"
        ToEnd="Product" />
      <EntityProperty
        Name="LicenseId"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <NotSearchable />
          <IncludeInUniqueIndex />
          <Required />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Type"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="Trial License"
            Value="Trial" />
          <SupportedValue
            DisplayName="Standard License"
            Value="Standard" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Quantity"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Expiration"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="License_Customer"
        FromEnd="License"
        Name="Customer"
        ToEnd="Customer" />
      <NavigationProperty
        Association="LicenseProductFeature_License"
        FromEnd="License"
        Name="LicenseProductFeatures"
        ToEnd="LicenseProductFeature" />
      <NavigationProperty
        Association="LicenseAdditionalAttribute_License"
        FromEnd="License"
        Name="LicenseAdditionalAttributes"
        ToEnd="LicenseAdditionalAttribute" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="License_Product">
    <AssociationEnd
      EntityType="License"
      Multiplicity="Many"
      Name="License" />
    <AssociationEnd
      EntityType="Product"
      Multiplicity="One"
      Name="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="License_Customer">
    <AssociationEnd
      EntityType="License"
      Multiplicity="Many"
      Name="License" />
    <AssociationEnd
      EntityType="Customer"
      Multiplicity="One"
      Name="Customer">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityType
    Name="LicenseProductFeature">
    <EntityType.Attributes>
      <SummaryProperty
        Property="LicenseProductFeature/Properties[Id]" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="LicenseProductFeature_License"
        FromEnd="LicenseProductFeature"
        Name="License"
        ToEnd="License" />
      <NavigationProperty
        Association="LicenseProductFeature_ProductFeature"
        FromEnd="LicenseProductFeature"
        Name="ProductFeature"
        ToEnd="ProductFeature" />
      <EntityProperty
        Name="Value"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="LicenseProductFeature_License">
    <AssociationEnd
      EntityType="LicenseProductFeature"
      Multiplicity="Many"
      Name="LicenseProductFeature" />
    <AssociationEnd
      EntityType="License"
      Multiplicity="One"
      Name="License">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="LicenseProductFeature_ProductFeature">
    <AssociationEnd
      EntityType="LicenseProductFeature"
      Multiplicity="Many"
      Name="LicenseProductFeature" />
    <AssociationEnd
      EntityType="ProductFeature"
      Multiplicity="One"
      Name="ProductFeature">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityType
    Name="LicenseAdditionalAttribute">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="LicenseAdditionalAttribute_License"
        FromEnd="LicenseAdditionalAttribute"
        Name="License"
        ToEnd="License" />
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Value"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="LicenseAdditionalAttribute_License">
    <AssociationEnd
      EntityType="LicenseAdditionalAttribute"
      Multiplicity="Many"
      Name="LicenseAdditionalAttribute" />
    <AssociationEnd
      EntityType="License"
      Multiplicity="One"
      Name="License">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityType
    Name="KeyPair">
    <EntityType.Attributes>
      <SummaryProperty
        Property="KeyPair/Properties[PublicKey]" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="KeyPair_Product"
        FromEnd="KeyPair"
        Name="Product"
        ToEnd="Product" />
      <EntityProperty
        Name="PrivateKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PublicKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="KeyPair_Product">
    <AssociationEnd
      EntityType="KeyPair"
      Name="KeyPair" />
    <AssociationEnd
      EntityType="Product"
      Multiplicity="One"
      Name="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ModelFragment>