<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Module
    Name="LightSwitchCommonModule">
    <Module.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </Module.Attributes>
  </Module>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
      Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      EntityContainer="ApplicationData"
      Name="ApplicationData" />
  </EntityContainerGroup>
  <EntityContainer
    IsIntrinsic="True"
    Name="ApplicationData">
    <SubmitOperation
      Name="SaveChanges" />
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Product"
      Name="Products" />
    <QueryOperation
      Name="Products_Single"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Products_SingleOrDefault"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ProductFeature"
      Name="ProductFeatures" />
    <QueryOperation
      Name="ProductFeatures_Single"
      ReturnType="ProductFeature">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProductFeatures" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ProductFeatures_SingleOrDefault"
      ReturnType="ProductFeature">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProductFeatures" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="ProductFeature_Product"
      Name="ProductFeature_Products">
      <AssociationSetEnd
        EntitySet="ProductFeatures"
        Name="ProductFeature" />
      <AssociationSetEnd
        EntitySet="Products"
        Name="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType
    Name="Product">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="ProductFeature_Product"
        FromEnd="Product"
        Name="ProductFeatures"
        ToEnd="ProductFeature" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="ProductFeature">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="ProductFeature_Product"
        FromEnd="ProductFeature"
        Name="Product"
        ToEnd="Product" />
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="ProductFeature_Product">
    <AssociationEnd
      EntityType="ProductFeature"
      Multiplicity="Many"
      Name="ProductFeature" />
    <AssociationEnd
      EntityType="Product"
      Multiplicity="One"
      Name="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ModelFragment>