<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Module Name="LightSwitchCommonModule">
    <Module.Attributes>
      <ModuleNamespace Namespace="LightSwitchApplication" />
    </Module.Attributes>
  </Module>

  <EntityContainerGroup Name="DataWorkspace">
    <EntityContainerGroupProperty EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
                             Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName Value="Security Data" />
        <Description Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
  </EntityContainerGroup>

</ModelFragment>
