<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="ProductFeature_Products">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ProductFeature_Products" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ProductFeature_Products]/Members[ProductFeature]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProductFeature_Product" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ProductFeature_Products]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="ProductFeatures">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="ProductFeature_Product"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ModelFragment>