<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application
    DefaultNavigationItem="!module/NavigationItems[Tasks]"
    Name="LightSwitchApplication"
    Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
    Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme"
    Version="1.0.0.0">
    <Application.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </Application.Attributes>
    <Application.Methods>
      <ApplicationMethod
        Name="ShowSearchProducts">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod
            TargetScreen="SearchProducts" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
      <ApplicationMethod
        Name="ShowCreateNewProduct">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod
            TargetScreen="CreateNewProduct" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
      <ApplicationMethod
        Name="ShowProductDetail">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod
            TargetScreen="ProductDetail" />
        </ApplicationMethod.Attributes>
        <ApplicationMethodParameter
          Name="ProductId"
          ParameterType=":Int32" />
      </ApplicationMethod>
      <ApplicationMethod
        Name="ShowCustomersListDetail">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod
            TargetScreen="CustomersListDetail" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
    </Application.Methods>
    <Application.NavigationItems>
      <ApplicationNavigationGroup
        DefaultItem="!module/NavigationItems[Tasks]/Children[SearchProducts]"
        Name="Tasks">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName
            Value="Tasks" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink
          Command="!module/Commands[ScreenCommandShowSearchProducts]"
          Name="SearchProducts" />
        <ApplicationNavigationLink
          Command="!module/Commands[ScreenCommandShowCreateNewProduct]"
          Name="CreateNewProduct" />
        <ApplicationNavigationLink
          Command="!module/Commands[ScreenCommandShowCustomersListDetail]"
          Name="CustomersListDetail" />
      </ApplicationNavigationGroup>
      <ApplicationNavigationGroup
        Name="Administration">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName
            Value="Administration" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink
          Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
          Name="RolesScreen" />
        <ApplicationNavigationLink
          Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
          Name="UsersScreen" />
      </ApplicationNavigationGroup>
    </Application.NavigationItems>
    <ApplicationCommand
      Name="ScreenCommandShowSearchProducts"
      Target="!module/Methods[ShowSearchProducts]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewProduct"
      Target="!module/Methods[ShowCreateNewProduct]" />
    <ApplicationCommand
      Name="ScreenCommandShowCustomersListDetail"
      Target="!module/Methods[ShowCustomersListDetail]" />
  </Application>
  <Screen
    Name="SearchProducts">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="LightSwitchCommonModule:ApplicationData" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="Products"
        PageSize="45"
        PropertyType="LightSwitchCommonModule:CollectionView$Product">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ProductsQuery"
            ReturnType="LightSwitchCommonModule:Product*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="LightSwitchCommonModule:ApplicationData/Members[Products]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="SearchProducts/Properties[Products]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem
        Kind="Screen"
        Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem
            Kind="Command"
            Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="SearchProducts/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem
          Kind="Group"
          Name="ScreenLayout">
          <ContentItem
            DataType="LightSwitchCommonModule:CollectionView$Product"
            Kind="Collection"
            Name="grid">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="SearchProducts/Properties[Products]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":DataGrid/Properties[ShowVirtualRow]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Boolean"
                      Value="False" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property=":RootControl/Properties[AttachedLabelPosition]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":String"
                      Value="Collapsed" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":String"
                      Value="Stretch" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="LightSwitchCommonModule:Product"
              Kind="Details"
              Name="RowTemplate">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression />
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootControl/Properties[BrowseOnly]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":Boolean"
                        Value="True" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Name">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Product/Properties[Name]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property=":RootControl/Properties[ShowAsLink]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          ResultType=":Boolean"
                          Value="True" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Description">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Product/Properties[Description]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
  <Screen
    LaunchMode="Multiple"
    Name="CreateNewProduct">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="LightSwitchCommonModule:ApplicationData" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="ProductProperty"
        PropertyType="LightSwitchCommonModule:Product" />
      <ScreenCollectionProperty
        DisablePaging="True"
        DisableSearch="True"
        DisableSorting="True"
        Name="ProductFeatures"
        PageSize="15"
        PropertyType="LightSwitchCommonModule:CollectionView$ProductFeature">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ProductFeaturesQuery"
            ReturnType="LightSwitchCommonModule:ProductFeature*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="CreateNewProduct/Properties[ProductProperty]" />
                  <MemberExpression
                    Member="ProductFeatures" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="CreateNewProduct/Properties[ProductFeatures]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem
        Kind="Screen"
        Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem
            Kind="Command"
            Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CreateNewProduct/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CreateNewProduct/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Close">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CreateNewProduct/Methods[Close]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem
          Kind="Group"
          Name="ScreenLayout">
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property=":ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    ResultType=":Boolean"
                    Value="True" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
          <ContentItem
            DataType="LightSwitchCommonModule:Product"
            Kind="Details"
            Name="details"
            View="Microsoft.LightSwitch:ColumnsLayout">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="CreateNewProduct/Properties[ProductProperty]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":String"
                      Value="Top" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              Kind="Group"
              Name="left">
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Name">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Product/Properties[Name]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Description">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Product/Properties[Description]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Kind="Group"
            Name="children">
            <ContentItem
              DataType="LightSwitchCommonModule:CollectionView$ProductFeature"
              Kind="Collection"
              Name="ProductFeatures">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="ProductFeatures_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CreateNewProduct/Properties[ProductFeatures]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="ProductFeatures_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CreateNewProduct/Properties[ProductFeatures]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="ProductFeatures_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CreateNewProduct/Properties[ProductFeatures]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CreateNewProduct/Properties[ProductFeatures]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Stretch" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType="LightSwitchCommonModule:ProductFeature"
                Kind="Details"
                Name="RowTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType=":String"
                  Kind="Value"
                  Name="Name1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:ProductFeature/Properties[Name]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
  <Screen
    Name="ProductDetail">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="LightSwitchCommonModule:ApplicationData" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="Product"
        PropertyType="LightSwitchCommonModule:Product">
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="LightSwitchCommonModule:ApplicationData/Members[Products_SingleOrDefault]">
              <ArgumentExpression
                Parameter="Id">
                <ChainExpression>
                  <MemberExpression
                    Member="ProductDetail/Properties[ProductId]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenProperty>
      <ScreenProperty
        Name="ProductId"
        PropertyType=":Int32">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="ProductFeatures"
        PageSize="15"
        PropertyType="LightSwitchCommonModule:CollectionView$ProductFeature">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ProductFeaturesQuery"
            ReturnType="LightSwitchCommonModule:ProductFeature*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ProductDetail/Properties[Product]" />
                  <MemberExpression
                    Member="ProductFeatures" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ProductDetail/Properties[ProductFeatures]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="Licenses"
        PageSize="15"
        PropertyType="LightSwitchCommonModule:CollectionView$License">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="LicensesQuery"
            ReturnType="LightSwitchCommonModule:License*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ProductDetail/Properties[Product]" />
                  <MemberExpression
                    Member="Licenses" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ProductDetail/Properties[Licenses]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem
        Kind="Screen"
        Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem
            Kind="Command"
            Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ProductDetail/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ProductDetail/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem
          Kind="Group"
          Name="ScreenLayout">
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property=":ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    ResultType=":Boolean"
                    Value="True" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
          <ContentItem
            DataType="LightSwitchCommonModule:Product"
            Kind="Details"
            Name="details"
            View="Microsoft.LightSwitch:ColumnsLayout">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ProductDetail/Properties[Product]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":String"
                      Value="Top" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              Kind="Group"
              Name="left">
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Name">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Product/Properties[Name]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Description">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Product/Properties[Description]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Kind="Group"
              Name="right">
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch:RootControl/Properties[BrowseOnly]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":Boolean"
                        Value="True" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="PrivateKey">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Product/Properties[KeyPair]" />
                      <MemberExpression
                        Member="PrivateKey" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="PublicKey">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Product/Properties[KeyPair]" />
                      <MemberExpression
                        Member="PublicKey" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Kind="Group"
            Name="children"
            View="Microsoft.LightSwitch:TabsLayout">
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":String"
                      Value="Stretch" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="LightSwitchCommonModule:CollectionView$ProductFeature"
              Kind="Collection"
              Name="ProductFeatures">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="ProductFeatures_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProductDetail/Properties[ProductFeatures]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="ProductFeatures_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProductDetail/Properties[ProductFeatures]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="ProductFeatures_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProductDetail/Properties[ProductFeatures]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ProductDetail/Properties[ProductFeatures]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                DataType="LightSwitchCommonModule:ProductFeature"
                Kind="Details"
                Name="RowTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType="LightSwitchCommonModule:ProductFeature"
                  Kind="Details"
                  Name="summary"
                  View="Microsoft.LightSwitch:Summary">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property=":RootControl/Properties[ShowAsLink]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            ResultType=":Boolean"
                            Value="True" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                  <ContentItem
                    DataType="LightSwitchCommonModule:Product"
                    Kind="Details"
                    Name="Product">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="LightSwitchCommonModule:ProductFeature/Properties[Product]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      DataType="LightSwitchCommonModule:Product"
                      Kind="Details"
                      Name="RowTemplate1">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    DataType=":String"
                    Kind="Value"
                    Name="Name2">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="LightSwitchCommonModule:ProductFeature/Properties[Name]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType=":String"
                  Kind="Value"
                  Name="Name1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:ProductFeature/Properties[Name]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              DataType="LightSwitchCommonModule:CollectionView$License"
              Kind="Collection"
              Name="Licenses">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="Licenses_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProductDetail/Properties[Licenses]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="Licenses_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProductDetail/Properties[Licenses]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="Licenses_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProductDetail/Properties[Licenses]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ProductDetail/Properties[Licenses]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                DataType="LightSwitchCommonModule:License"
                Kind="Details"
                Name="RowTemplate2">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType="LightSwitchCommonModule:License"
                  Kind="Details"
                  Name="summary1"
                  View="Microsoft.LightSwitch:Summary">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property=":RootControl/Properties[ShowAsLink]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            ResultType=":Boolean"
                            Value="True" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                  <ContentItem
                    DataType="LightSwitchCommonModule:Product"
                    Kind="Details"
                    Name="Product1">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="LightSwitchCommonModule:License/Properties[Product]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      DataType="LightSwitchCommonModule:Product"
                      Kind="Details"
                      Name="RowTemplate4">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    DataType=":Guid"
                    Kind="Value"
                    Name="LicenseId1">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="LightSwitchCommonModule:License/Properties[LicenseId]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    DataType=":String?"
                    Kind="Value"
                    Name="Type1">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="LightSwitchCommonModule:License/Properties[Type]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    DataType=":Int32?"
                    Kind="Value"
                    Name="Quantity1">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="LightSwitchCommonModule:License/Properties[Quantity]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    DataType=":Date?"
                    Kind="Value"
                    Name="Expiration1">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="LightSwitchCommonModule:License/Properties[Expiration]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    DataType="LightSwitchCommonModule:Customer"
                    Kind="Details"
                    Name="Customer1">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="LightSwitchCommonModule:License/Properties[Customer]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      DataType="LightSwitchCommonModule:Customer"
                      Kind="Details"
                      Name="RowTemplate5">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType=":Guid"
                  Kind="Value"
                  Name="LicenseId">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:License/Properties[LicenseId]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Type">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:License/Properties[Type]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":Int32?"
                  Kind="Value"
                  Name="Quantity">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:License/Properties[Quantity]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":Date?"
                  Kind="Value"
                  Name="Expiration">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:License/Properties[Expiration]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType="LightSwitchCommonModule:Customer"
                  Kind="Details"
                  Name="Customer">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:License/Properties[Customer]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="LightSwitchCommonModule:Customer"
                    Kind="Details"
                    Name="RowTemplate3">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
  <Screen
    Name="CustomersListDetail">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="LightSwitchCommonModule:ApplicationData" />
      <DisplayName
        Value="Manage Customers" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="Customers"
        PageSize="45"
        PropertyType="LightSwitchCommonModule:CollectionView$Customer">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="CustomersQuery"
            ReturnType="LightSwitchCommonModule:Customer*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="LightSwitchCommonModule:ApplicationData/Members[Customers]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="CustomersListDetail/Properties[Customers]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="Licenses"
        PageSize="15"
        PropertyType="LightSwitchCommonModule:CollectionView$License">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="LicensesQuery"
            ReturnType="LightSwitchCommonModule:License*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="CustomersListDetail/Properties[Customers]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="Licenses" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="CustomersListDetail/Properties[Licenses]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem
        Kind="Screen"
        Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem
            Kind="Command"
            Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CustomersListDetail/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CustomersListDetail/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Close">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CustomersListDetail/Methods[Close]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem
          Kind="Group"
          Name="ScreenLayout"
          View="Microsoft.LightSwitch:ColumnsLayout">
          <ContentItem
            Kind="Group"
            Name="ListColumn">
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Double"
                      Value="2" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="LightSwitchCommonModule:CollectionView$Customer"
              Kind="Collection"
              Name="CustomerList"
              View="Microsoft.LightSwitch:List">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="Customers_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CustomersListDetail/Properties[Customers]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="Customers_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CustomersListDetail/Properties[Customers]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="Customers_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CustomersListDetail/Properties[Customers]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CustomersListDetail/Properties[Customers]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Collapsed" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Stretch" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType="LightSwitchCommonModule:Customer"
                Kind="Details"
                Name="RowTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType=":String"
                  Kind="Value"
                  Name="Name">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Customer/Properties[Name]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Company">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Customer/Properties[Company]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType="Microsoft.LightSwitch.Extensions:EmailAddress"
                  Kind="Value"
                  Name="EMail">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:Customer/Properties[EMail]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Kind="Group"
            Name="DetailsColumn">
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Boolean"
                      Value="True" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Double"
                      Value="3" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="LightSwitchCommonModule:Customer"
              Kind="Details"
              Name="CustomerDetails">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Customer Details" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CustomersListDetail/Properties[Customers]" />
                    <MemberExpression
                      Member="SelectedItem" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Top" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Name1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Customer/Properties[Name]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Company1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Customer/Properties[Company]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Microsoft.LightSwitch.Extensions:EmailAddress"
                Kind="Value"
                Name="EMail1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="LightSwitchCommonModule:Customer/Properties[EMail]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem
              DataType="LightSwitchCommonModule:CollectionView$License"
              Kind="Collection"
              Name="Licenses"
              View=":DataGrid">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="Licenses_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CustomersListDetail/Properties[Licenses]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="Licenses_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CustomersListDetail/Properties[Licenses]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="Licenses_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CustomersListDetail/Properties[Licenses]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CustomersListDetail/Properties[Licenses]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Stretch" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType="LightSwitchCommonModule:License"
                Kind="Details"
                Name="RowTemplate1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType="LightSwitchCommonModule:Product"
                  Kind="Details"
                  Name="Product">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:License/Properties[Product]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="LightSwitchCommonModule:Product"
                    Kind="Details"
                    Name="RowTemplate2">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Type">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:License/Properties[Type]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":Int32?"
                  Kind="Value"
                  Name="Quantity">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:License/Properties[Quantity]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":Date?"
                  Kind="Value"
                  Name="Expiration">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="LightSwitchCommonModule:License/Properties[Expiration]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
</ModelFragment>