<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="Edm.String" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ApplicationDataObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Products" EntityType="LightSwitchApplication.Product" />
  </EntityContainer>
</Schema>