<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationDataObjectContext" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductFeatures">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProductFeature)">
        <MappingFragment StoreEntitySet="ProductFeatures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ProductFeature_Product" ColumnName="ProductFeature_Product" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>