<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ApplicationDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApplicationDataStore">
    <EntitySet Name="Products" EntityType="ApplicationDataStore.Product" store:Type="Tables" Schema="dbo" Table="Products" />
    <EntitySet Name="ProductFeatures" EntityType="ApplicationDataStore.ProductFeature" store:Type="Tables" Schema="dbo" Table="ProductFeatures" />
    <EntitySet Name="Customers" EntityType="ApplicationDataStore.Customer" store:Type="Tables" Schema="dbo" Table="Customers" />
    <EntitySet Name="Licenses" EntityType="ApplicationDataStore.License" store:Type="Tables" Schema="dbo" Table="Licenses" />
    <EntitySet Name="LicenseProductFeatures" EntityType="ApplicationDataStore.LicenseProductFeature" store:Type="Tables" Schema="dbo" Table="LicenseProductFeatures" />
    <EntitySet Name="LicenseAdditionalAttributes" EntityType="ApplicationDataStore.LicenseAdditionalAttribute" store:Type="Tables" Schema="dbo" Table="LicenseAdditionalAttributes" />
    <EntitySet Name="KeyPairs" EntityType="ApplicationDataStore.KeyPair" store:Type="Tables" Schema="dbo" Table="KeyPairs" />
    <AssociationSet Name="ProductFeature_Product" Association="ApplicationDataStore.ProductFeature_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductFeature" EntitySet="ProductFeatures" />
    </AssociationSet>
    <AssociationSet Name="License_Product" Association="ApplicationDataStore.License_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="License" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="License_Customer" Association="ApplicationDataStore.License_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="License" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="LicenseProductFeature_License" Association="ApplicationDataStore.LicenseProductFeature_License">
      <End Role="License" EntitySet="Licenses" />
      <End Role="LicenseProductFeature" EntitySet="LicenseProductFeatures" />
    </AssociationSet>
    <AssociationSet Name="LicenseProductFeature_ProductFeature" Association="ApplicationDataStore.LicenseProductFeature_ProductFeature">
      <End Role="ProductFeature" EntitySet="ProductFeatures" />
      <End Role="LicenseProductFeature" EntitySet="LicenseProductFeatures" />
    </AssociationSet>
    <AssociationSet Name="LicenseAdditionalAttribute_License" Association="ApplicationDataStore.LicenseAdditionalAttribute_License">
      <End Role="License" EntitySet="Licenses" />
      <End Role="LicenseAdditionalAttribute" EntitySet="LicenseAdditionalAttributes" />
    </AssociationSet>
    <AssociationSet Name="KeyPair_Product" Association="ApplicationDataStore.KeyPair_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="KeyPair" EntitySet="KeyPairs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductFeature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ProductFeature_Product" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Company" Type="nvarchar" MaxLength="255" />
    <Property Name="EMail" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="License">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="LicenseId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Expiration" Type="datetime" />
    <Property Name="License_Product" Type="int" Nullable="false" />
    <Property Name="License_Customer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LicenseProductFeature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Value" Type="nvarchar" MaxLength="255" />
    <Property Name="LicenseProductFeature_License" Type="int" Nullable="false" />
    <Property Name="LicenseProductFeature_ProductFeature" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LicenseAdditionalAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Value" Type="nvarchar" MaxLength="255" />
    <Property Name="LicenseAdditionalAttribute_License" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KeyPair">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="PrivateKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PublicKey" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="ProductFeature_Product">
    <End Role="Product" Type="ApplicationDataStore.Product" Multiplicity="1" />
    <End Role="ProductFeature" Type="ApplicationDataStore.ProductFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductFeature">
        <PropertyRef Name="ProductFeature_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="License_Product">
    <End Role="Product" Type="ApplicationDataStore.Product" Multiplicity="1" />
    <End Role="License" Type="ApplicationDataStore.License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="License">
        <PropertyRef Name="License_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="License_Customer">
    <End Role="Customer" Type="ApplicationDataStore.Customer" Multiplicity="1" />
    <End Role="License" Type="ApplicationDataStore.License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="License">
        <PropertyRef Name="License_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LicenseProductFeature_License">
    <End Role="License" Type="ApplicationDataStore.License" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LicenseProductFeature" Type="ApplicationDataStore.LicenseProductFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="License">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LicenseProductFeature">
        <PropertyRef Name="LicenseProductFeature_License" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LicenseProductFeature_ProductFeature">
    <End Role="ProductFeature" Type="ApplicationDataStore.ProductFeature" Multiplicity="1" />
    <End Role="LicenseProductFeature" Type="ApplicationDataStore.LicenseProductFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductFeature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LicenseProductFeature">
        <PropertyRef Name="LicenseProductFeature_ProductFeature" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LicenseAdditionalAttribute_License">
    <End Role="License" Type="ApplicationDataStore.License" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LicenseAdditionalAttribute" Type="ApplicationDataStore.LicenseAdditionalAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="License">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LicenseAdditionalAttribute">
        <PropertyRef Name="LicenseAdditionalAttribute_License" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KeyPair_Product">
    <End Role="Product" Type="ApplicationDataStore.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KeyPair" Type="ApplicationDataStore.KeyPair" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeyPair">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>