<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationDataObjectContext" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductFeatures">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProductFeature)">
        <MappingFragment StoreEntitySet="ProductFeatures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ProductFeature_Product" ColumnName="ProductFeature_Product" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licenses">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.License)">
        <MappingFragment StoreEntitySet="Licenses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="License_Product" ColumnName="License_Product" />
          <ScalarProperty Name="LicenseId" ColumnName="LicenseId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
          <ScalarProperty Name="License_Customer" ColumnName="License_Customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenseProductFeatures">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.LicenseProductFeature)">
        <MappingFragment StoreEntitySet="LicenseProductFeatures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="LicenseProductFeature_License" ColumnName="LicenseProductFeature_License" />
          <ScalarProperty Name="LicenseProductFeature_ProductFeature" ColumnName="LicenseProductFeature_ProductFeature" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenseAdditionalAttributes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.LicenseAdditionalAttribute)">
        <MappingFragment StoreEntitySet="LicenseAdditionalAttributes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="LicenseAdditionalAttribute_License" ColumnName="LicenseAdditionalAttribute_License" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeyPairs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.KeyPair)">
        <MappingFragment StoreEntitySet="KeyPairs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>